
FROM nvcr.io/nvidia/merlin/merlin-tensorflow:22.12

# WORKDIR /src
WORKDIR /app

# Copies the serving code to the docker image.
# COPY serving/* serving/ 

# COPY /serving/requirements.txt /requirements.txt
COPY ./serving/app/requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

#DEBUG CHANGES!!
# RUN mkdir /docker_workflow
# RUN mkdir /docker_model
# ADD local_model /docker_model
# ADD /serving/local_workflow /docker_workflow # TODO - jt paramterize
#END DEBUG!
# COPY /serving/local_workflow /docker_workflow #chaned to local_workflow

RUN mkdir /docker_workflow
# ADD ./serving/local_workflow /docker_workflow
COPY ./serving/local_workflow /docker_workflow
# ADD local_workflow /docker_workflow

# COPY /serving/app /app
COPY ./serving/app /app

EXPOSE 80
    
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port $AIP_HTTP_PORT"]
